<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".bud_tools.RunServerFragment">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frida_server" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_frida_listening_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/listening_address"
                android:maxLines="1"
                android:minWidth="170dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_start_frida_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/run" />

        <Button
            android:id="@+id/button_kill_frida_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kill" />

    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lldb_server" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_lldb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/via_tcp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_lldb_listening_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/listening_port"
                android:maxLines="1"
                android:inputType="number"
                android:minWidth="140dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_run_lldb_server"
            android:text="@string/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/button_kill_lldb_server"
            android:text="@string/kill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>